# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=sikat_db
DB_PORT=3306

# Next.js Configuration
NEXTAUTH_URL=https://sikat-rose.vercel.app
NEXTAUTH_SECRET=your-nextauth-secret-key

# File Upload Configuration
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=5242880

# Vercel Blob Configuration
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_ll2T8sPKjYYDQEse_Y2fCLNs9cIxFdGYWzWj4jdIlLY8O2i